---- Minecraft Crash Report ----

WARNING: coremods are present:
  MixinBooter (!mixinbooter-10.6.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 7/1/25 9:36 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod playerrevive (Player Revive) requires [creativecore]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 1.8.0_452, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1926520352 bytes (1837 MB) / 2375024640 bytes (2265 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID              | Version      | Source                                 | Signature                                |
	|:----- |:--------------- |:------------ |:-------------------------------------- |:---------------------------------------- |
	| L     | minecraft       | 1.12.2       | minecraft.jar                          | None                                     |
	| L     | mcp             | 9.42         | minecraft.jar                          | None                                     |
	| L     | FML             | 8.0.99.99    | forge-1.12.2-14.23.5.2860.jar          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge           | 14.23.5.2860 | forge-1.12.2-14.23.5.2860.jar          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | mixinbooter     | 10.6         | minecraft.jar                          | None                                     |
	| L     | jei             | 4.16.1.1013  | jei_1.12.2-4.16.1.1013.jar             | None                                     |
	| L     | oreexcavation   | 1.4.140      | OreExcavation-1.4.140.jar              | None                                     |
	| L     | playerrevive    | 1.0          | PlayerRevive_v1.2.40_mc1.12.2.jar      | None                                     |
	| L     | roguelike       | 1.8.0        | RoguelikeDungeons-1.12.2-1.8.0.jar     | None                                     |
	| L     | uteamcore       | 2.2.5.375    | u_team_core-forge-1.12.2-2.2.5.375.jar | None                                     |
	| L     | usefulbackpacks | 1.5.1.31     | useful_backpacks-1.12.2-1.5.1.31.jar   | None                                     |

	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-10.6.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)