{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "functions-capital.gl.joinmc.link",
          "assigned_srv": "functions-capital.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bd3d04c-7ad0-41f2-87bb-cba18efb509b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56939,
          "port_start": 56938,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T15:59:20.318692Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6d78d14-1ae1-46a1-a7f3-c3c4d5801787",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74646b37-2b58-4f49-a8d1-4f5d3bf65634",
          "agent_name": "from-key-d8cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
